# Test_Finance

./: README.md
FinancialForecastingSystem/: README.md  build.bat  cleaned_data.csv  pom.xml  run.bat  本地数据模型.txt
FinancialForecastingSystem/models/: labeled_anomaly_detection.py  local_model.py  prediction_quantile_detection.py  预测+百分位异常检测+标注.txt
FinancialForecastingSystem/src/main/java/com/financial/: FinancialForecastingApplication.java
FinancialForecastingSystem/src/main/java/com/financial/config/: AuthInterceptor.java  RestTemplateConfig.java  WebConfig.java
FinancialForecastingSystem/src/main/java/com/financial/controller/: AlgorithmController.java  FinancialDataController.java  UserController.java
FinancialForecastingSystem/src/main/java/com/financial/entity/: FinancialData.java  PredictionResult.java  User.java
FinancialForecastingSystem/src/main/java/com/financial/repository/: FinancialDataRepository.java  PredictionResultRepository.java  UserRepository.java
FinancialForecastingSystem/src/main/java/com/financial/service/: AlgorithmService.java  FinancialDataService.java  PredictionResultService.java  UserService.java
FinancialForecastingSystem/src/main/java/com/financial/util/: DataUtil.java  ImportExportUtil.java  JwtUtil.java
FinancialForecastingSystem/src/main/resources/: application.yml
FrontEnd/: .env  ChartViewTab.py  DataViewTab.py  DatabaseManager.py  Login.py  PredictionTab.py  README.md  SETUP_WIN.bat  SETUP_WIN.ps1  api_client.py  main.py  main_window.py  requirements.txt
预测/: anomaly_points_pred.csv  anomaly_pred_fusion_lstm_transformer.csv  anomaly_result.csv  best_model.pth  基于标注的异常检测.py  基于标注的异常检测.txt  预测+百分位异常检测+标注.py
